{
  "name": "@diotoborg/rerum-mollitia",
  "version": "4.4.64",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "postcss-plugin",
    "moment",
    "windows",
    "accessibility",
    "route",
    "hardlinks",
    "ajv",
    "process",
    "immer",
    "iam",
    "Map",
    "awesomesauce",
    "performant",
    "test",
    "spinners",
    "server",
    "persistent",
    "fullwidth",
    "fast-clone",
    "rds",
    "identifiers",
    "whatwg",
    "_.extend",
    "key",
    "hot",
    "Uint8ClampedArray",
    "less mixins",
    "styled-components",
    "deepcopy",
    "busy",
    "ecmascript",
    "ses",
    "jest",
    "negative zero",
    "operating-system",
    "syntax",
    "format",
    "amazon",
    "style",
    "iterator",
    "core-js",
    "assert",
    "trimStart",
    "slot",
    "handlers",
    "ECMAScript 2023",
    "ES2015",
    "find",
    "Stream",
    "css nesting",
    "terminal",
    "eslintplugin",
    "progress",
    "qs",
    "lint",
    "which",
    "autoprefixer",
    "name",
    "sharedarraybuffer",
    "mock",
    "writable",
    "serialization",
    "glacier",
    "match",
    "Reflect.getPrototypeOf",
    "validation",
    "telephone",
    "argv",
    "real-time",
    "deterministic",
    "simpledb",
    "bound",
    "react-hook-form",
    "full-width",
    "String.prototype.matchAll",
    "log",
    "monorepo",
    "cloudfront",
    "drag",
    "diff",
    "Set",
    "symbols",
    "extra",
    "Object.entries",
    "fantasy-land",
    "Array.prototype.includes",
    "config",
    "Object.fromEntries",
    "css",
    "swf",
    "regular",
    "es8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/rerum-mollitia.git"
  },
  "homepage": "https://github.com/diotoborg/rerum-mollitia/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/rerum-mollitia/issues"
  }
}
